# วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น (College of Computing, Khon Kaen University หรือ CP KKU)

วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น เปิดสอนหลักสูตรระดับปริญญาตรีและบัณฑิตศึกษา โดยมุ่งเน้นการพัฒนากำลังคนด้านเทคโนโลยีดิจิทัลเพื่อตอบสนองความต้องการของประเทศ

## หลักสูตรระดับปริญญาตรีที่เปิดสอน
ปัจจุบัน CP KKU เปิดรับนักศึกษาใหม่ใน 5 สาขาวิชาหลัก ได้แก่:

1. **วิทยาการคอมพิวเตอร์ (Computer Science - CS)**
   - ภาคปกติ: ค่าธรรมเนียม 15,000 บาท/เทอม
   - โครงการพิเศษ: ค่าธรรมเนียม 30,000 บาท/เทอม

2. **เทคโนโลยีสารสนเทศและนวัตกรรมอัจฉริยะ (Information Technology and Smart Innovation - ITII)**
   - *หมายเหตุ: ปรับปรุงจากหลักสูตรเทคโนโลยีสารสนเทศ (IT) เดิม*
   - ภาคปกติ: ค่าธรรมเนียม 15,000 บาท/เทอม
   - โครงการพิเศษ: ไม่เปิดรับ

3. **ภูมิสารสนเทศศาสตร์ (Geoinformatics - GIS)**
   - ภาคปกติ: ค่าธรรมเนียม 15,000 บาท/เทอม
   - โครงการพิเศษ: ไม่เปิดรับ

4. **ปัญญาประดิษฐ์ (Artificial Intelligence - AI)**
   - ภาคปกติ: ค่าธรรมเนียม 30,000 บาท/เทอม
   - โครงการพิเศษ: ค่าธรรมเนียม 40,000 บาท/เทอม

5. **ความมั่นคงปลอดภัยไซเบอร์ (Cybersecurity - Cyber)**
   - ภาคปกติ: ค่าธรรมเนียม 30,000 บาท/เทอม
   - โครงการพิเศษ: ค่าธรรมเนียม 40,000 บาท/เทอม

*หมายเหตุ: ค่าธรรมเนียมภาคฤดูร้อนจะคิดเป็นครึ่งหนึ่งของภาคเรียนปกติ*

## การรับสมัครเข้าศึกษา (ผ่านระบบ TCAS)
วิทยาลัยการคอมพิวเตอร์รับสมัครนักศึกษาผ่านระบบ TCAS ประจำปี ใน 4 รอบหลัก:

- **รอบที่ 1 Portfolio (แฟ้มสะสมผลงาน):** เน้นรับนักเรียนที่มีความสามารถพิเศษ, มีผลงานโดดเด่นทางด้านคอมพิวเตอร์, การเขียนโปรแกรม, โครงงานวิทยาศาสตร์ หรือสอวน. คอมพิวเตอร์
- **รอบที่ 2 Quota (โควตาภาคตะวันออกเฉียงเหนือ):** สำหรับนักเรียนที่กำลังศึกษาอยู่ในภาคตะวันออกเฉียงเหนือ หรือตามเงื่อนไขพิเศษทางการศึกษาที่มหาวิทยาลัยกำหนด
- **รอบที่ 3 Admission (รับตรงร่วมกัน):** คัดเลือกโดยใช้ผลคะแนนสอบส่วนกลาง เช่น TGAT, TPAT, A-Level (คณิตศาสตร์ประยุกต์, ฟิสิกส์, ภาษาอังกฤษ ฯลฯ)
- **รอบที่ 4 Direct Admission (รับตรงอิสระ):** เปิดรับเฉพาะบางสาขาหากที่นั่งยังไม่เต็มจากรอบก่อนหน้า

## คุณสมบัติและการเตรียมตัว
- ผู้สมัครต้องสำเร็จการศึกษาระดับมัธยมศึกษาปีที่ 6 หรือเทียบเท่า (สายวิทย์-คณิต จะได้เปรียบในบางสาขา)
- ควรมีพื้นฐานหรือความสนใจทางด้านคณิตศาสตร์ ตรรกศาสตร์ และการแก้ปัญหา
- ติดตามเกณฑ์การใช้คะแนนและค่าน้ำหนักของแต่ละสาขาได้ที่เว็บไซต์รับเข้าศึกษา

## ข้อมูลติดต่อ
- **เว็บไซต์แนะนำสำหรับการรับสมัคร:** [https://computing.kku.ac.th/bsc-entrance](https://computing.kku.ac.th/bsc-entrance)
- **เว็บไซต์การรับสมัคร มข. (ส่วนกลาง):** [https://admissions.kku.ac.th](https://admissions.kku.ac.th)
- **เว็บไซต์วิทยาลัยการคอมพิวเตอร์:** [https://computing.kku.ac.th](https://computing.kku.ac.th)
- **ที่อยู่:** วิทยาลัยการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น 123 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40002
- **โทรศัพท์สอบถามวิชาการ:** 043-009700 ต่อ 44555
